name: Download Libraries
description: Download Libraries

inputs:
  artifacts:
    required: true
    description: The name of the artifact to download
  
  output_target:
    required: true
    description: The target directory for the downloaded artifacts
  

runs:
  using: "composite"
  steps:
    - name: List Artifacts
      run: |
        echo "Artifacts available: ${{ inputs.artifacts }}"
      shell: bash
  
    - name: Download Artifacts
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifacts }} # 动态获取工件名称
        path: ./tmp_libraries

    - name: Process Artifacts
      shell: bash
      run: |
        mkdir -p ${{ inputs.output_target }}

        # 处理 Windows DLL 文件
        for file in ./tmp_libraries/**/*.dll; do
          if [[ $file =~ libraries_windows-latest_x64; then
            major="${BASH_REMATCH[1]}"
            minor="${BASH_REMATCH[2]}"
            version="${major}${minor}"
            new_name="pythonlink04rel64.dll"
            cp "$file" "${{ inputs.output_target }}/$new_name"
          fi
        done

        # 处理 Linux SO 文件
        for file in ./tmp_libraries/**/*.so; do
          if [[ $file =~ libraries_ubuntu-22.04_x64; then
            major="${BASH_REMATCH[1]}"
            minor="${BASH_REMATCH[2]}"
            version="${major}${minor}"
            new_name="pythonlink04rel64.so"
            cp "$file" "${{ inputs.output_target }}/$new_name"
          fi
        done

        # 清理下载目录
        rm -rf ./tmp_libraries
        
    - name: List Artifacts after Download
      run: ls -a ./${{ inputs.output_target }}
      shell: bash